# Banco de Dados
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/os_omegarad"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="gere-uma-chave-secreta-aqui-com-openssl-rand-base64-32"

# Email (Resend)
RESEND_API_KEY=""
RESEND_FROM_EMAIL="noreply@omegarad.com.br"

# WhatsApp (Evolution API)
EVOLUTION_API_URL=""
EVOLUTION_API_KEY=""
EVOLUTION_INSTANCE_NAME=""
